{
    "name": "gitbook-markdown",
    "version": "1.0.3",
    "homepage": "https://www.gitbook.com",
    "description": "Parse markdown content for gitbook",
    "main": "lib/index.js",
    "dependencies": {
        "lodash": "^3.2.0",
        "kramed": "0.5.5",
        "kramed-text-renderer": "0.2.1",
        "gitbook-html": "1.0.2",
        "markdown-it": "6.0.0",
        "markdown-it-footnote": "2.0.0",
        "markdown-it-lazy-headers": "0.1.3",
        "markdown-it-attrs": "SamyPesse/markdown-it#4e1007edae5687e85a7fdcfa397a3b34fd8cce3b"
    },
    "devDependencies": {
        "mocha": "^2.3.3"
    },
    "scripts": {
        "test": "export TESTING=true; mocha --reporter list --bail"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/GitbookIO/gitbook-markdown.git"
    },
    "author": "FriendCode Inc. <contact@gitbook.com>",
    "license": "Apache-2.0",
    "bugs": {
        "url": "https://github.com/GitbookIO/gitbook-markdown/issues"
    },
    "contributors": [
        {
            "name": "Aaron O'Mullan",
            "email": "aaron@gitbook.com"
        },
        {
            "name": "Samy Pessé",
            "email": "samy@gitbook.com"
        }
    ]
}
